.slider-arrow {
  position: absolute;
  top: 50%;
  left: -12px;
  right: -12px;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    left: -35px;
    right: -35px;
  }

  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #FFf;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);

    @media (min-width: map_get($grid-breakpoints, sm)) {
      width: 70px;
      height: 70px;
    }

    &:hover {
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    }

    svg {
      fill: #888;
    }
  }
}

.gallery-slider {
  position: relative;

  &-item {
    width: 100%;
    margin: 0 10px;
    height: 70vh;

    &__img {
      height: 70%;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }

    &__description {
      color: #fff;
      height: 30%;
      padding-top: 40px;
    }
  }
}